{
  "name": "istanbul-lcov-issue",
  "version": "3.0.0",
  "description": "my personal skeleton for ES2015 library NPM packages",
  "scripts": {
    "start": "npm test",
    "test": "NODE_ENV=coverage nyc --reporter=lcov --reporter=text mocha ./test/index.js"
  },
  "nyc": {
    "include": [
      "src/index.js"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jedwards1211/istanbul-lcov-issue.git"
  },
  "keywords": [
    "es2015"
  ],
  "author": "Andy Edwards",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jedwards1211/istanbul-lcov-issue/issues"
  },
  "homepage": "https://github.com/jedwards1211/istanbul-lcov-issue#readme",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-plugin-istanbul": "^2.0.3",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-1": "^6.16.0",
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.0",
    "nyc": "^8.3.0"
  },
  "dependencies": {
    "express": "^4.14.0"
  }
}
